{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UJENLGT\\SQLEXPRESS;Database=ProductsDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ProductsApi",
    "Audience": "ProductsApiClients",
    "Key": "8RKLnYIzyHuqL6nm88VBPVtDiCPEM7mO6om4R7RbCDdSPNeV/rVvn+rDA8Xjp+SMXhnJTwzZEprM4RvoXaT87w==",
    "DurationInMinutes": 60
  }
}
